C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\appsettings.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.staticwebassets.runtime.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.staticwebassets.endpoints.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.exe
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.deps.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.runtimeconfig.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Spa.pdb
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.csproj.AssemblyReference.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.AssemblyInfoInputs.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.AssemblyInfo.cs
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.csproj.CoreCompileInputs.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.RazorAssemblyInfo.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.RazorAssemblyInfo.cs
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\scopedcss\bundle\Spa.styles.css
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\scopedcss\projectbundle\Spa.bundle.scp.css
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\5e5sgxd6we-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\v3m1blle4z-{0}-zh6p0u6nmh-zh6p0u6nmh.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\ylg27ijdbp-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\pxfuacmhek-{0}-hn1wpixcqi-hn1wpixcqi.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\xwyg7kiwv2-{0}-0nwy2nk2j8-0nwy2nk2j8.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\jta81yfmzx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\y6zwjn1ej8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\6lrne1affs-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\ull9ezmwth-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\0mce6a4z7l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\dyui15fxra-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\n09c8sxwio-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\5sim0fxykq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\b5ebhu8o6u-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\68cxm3g6e9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\16f8k2hphd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\zbkqub38zk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\gs4m5lk45f-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\2c88dmy8hx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\dthhdy6mtj-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\wedj3zrfdr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\qfbavc1g1e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\7o2bxqem6m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\a76kk8uaey-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\qklfcmiz1g-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\12gzx3vy9f-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\bdh1ww54vb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\55sz6ppx4j-{0}-06098lyss8-06098lyss8.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\l4xo89d6hl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\55stzbc4qd-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\nf5qan0m9r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\qa3eryg2g7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\myz4eavl4s-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\kkk8c0945o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\yyqwz5msvg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\fr9wy8zkk4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\bz8rbrla40-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\8d7vkez6rp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\tsm0fj00kz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\4dttozgac7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\e1xnty9gjd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\1v7e11kip1-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\xegjjjbw7e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\ghyydadvgt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\3x8xjumpdd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\8rfg382rag-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\fx20d5falq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\4qjznhjbeo-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\yjd5wbzysq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\k9mbvpvrf8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\bki2ddvju6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\uls6sgavrz-{0}-356vix0kms-356vix0kms.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\7kvihlditq-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\dutu6tibmb-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\s0a54j6wj3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\o860q7x71n-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\vu32ms6ssj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\e22fllgwul-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\q4h3lbn0gy-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\l2fgk33sul-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\28tbz7f3ys-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\dvf9uvpxd0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\j1vtpetm6w-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\uxih9ptmph-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\jldbliuiyy-{0}-ywamwkvd4k-ywamwkvd4k.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\compressed\wksvfk4qz0-{0}-ywamwkvd4k-ywamwkvd4k.gz
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.csproj.Up2Date
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\refint\Spa.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.pdb
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\Spa.genruntimeconfig.cache
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\ref\Spa.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Humanizer.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pc\Downloads\Spa\Spa\Spa\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
